<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="design/games.css">
    <script async src="https://arc.io/widget.min.js#zF5c1y2k"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8048595599330262" crossorigin="anonymous"></script>
    <script>
        function navigate(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>

<div class="category-box">
    <div class="category" id="cookieClicker">
        <img src="https://static.wikia.nocookie.net/cookieclicker/images/5/5a/PerfectCookie.png" alt="Cookie Clicker">
        <h4>Cookie Clicker</h4>
        <button onclick="navigate('cco/index.html')" class="play-button">Play</button>
    </div>

    <div class="category" id="fnaf">
        <img src="https://i.redd.it/eh7b57bqoyp41.jpg" alt="FNAF">
        <h4>Five Nights at Freddy's</h4>
        <button onclick="navigate('fnaf-game.html')" class="play-button">Play</button>
    </div>
</div>

<div class="category-box">
    <div class="category" id="superMario64">
        <img src="https://static.wikia.nocookie.net/super-mario-64-ds/images/a/a4/13035.png/" alt="Super Mario 64">
        <h4>Super Mario 64</h4>
        <button onclick="navigate('sm64/index.html')" class="play-button">Play</button>
    </div>

    <div class="category" id="eaglercraft">
        <img src="https://i.ibb.co/XDPkXL3/FC.png" alt="Eaglercraft">
        <h4>Eaglercraft</h4>
        <button onclick="navigate('mine/prec.html')" class="play-button">Play</button>
    </div>
</div>

<!-- Side-by-Side Section -->
<div class="side-by-side">
    <div class="option" id="option1" style="background-color: blue;" onclick="navigate('#')">Page 1</div>
    <div class="option" id="option2" onclick="navigate('games2.html')">Page 2</div>
    <div class="option" id="option2" onclick="navigate('games3.html')">Page 3</div>
</div>
<div>Choose Page Above</div>

</body>
</html>
